# MVVMExample1

./: gradle.properties  sample.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leinardi/mvvm/: MVVMExample1.java
app/src/main/java/com/leinardi/mvvm/adapter/: DataListAdapter.java  SimpleSectionedRecyclerViewAdapter.java
app/src/main/java/com/leinardi/mvvm/manager/: DataApiManager.java
app/src/main/java/com/leinardi/mvvm/model/: Data.java  Numbers.java
app/src/main/java/com/leinardi/mvvm/ui/: MainActivity.java
app/src/main/java/com/leinardi/mvvm/ui/dialog/: ErrorAlertDialogFragment.java
app/src/main/java/com/leinardi/mvvm/util/: DataComparator.java  DataUtils.java
app/src/main/java/com/leinardi/mvvm/viewmodel/: BaseViewModel.java  ItemDataViewModel.java  MainViewModel.java
app/src/main/res/layout/: item_data.xml  main_activity.xml  section.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leinardi/mvvm/: DataUtilsTest.java
